{
    "name": "movie_match",
    "type": "module",
    "version": "1.0",
    "description": "This is a project of pure JS skills and maybe a little external package helpers. Main goal is to create an fully functional app without the need of modern frameworks. The app is called MovieMatch and it will be like tinder for movies and series. Find what to watch together.",
    "main": "src/script.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "SMechkov",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.8.3",
        "vite": "^7.0.2"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "tailwindcss": "^4.1.11",
        "zod": "^3.25.75"
    }
}
